export const home = {
        bannerTitle: "Psychotherapy in the Metaverse",
        bannerBth: "Learn more",
        listenTitle: "Listening to the voice of the mind",
        listen__content1: "Working for a better, healthier future, for everyone, everywhere. ",
        listen__content2: "We work together in disease prevention and treatment, allowing patients all around the world to enjoy more universal access to healthcare.",
        listen__content3: "Here you can find the most professional psychologists in the world.",
        listen__content4: "Please visit Metaverse HeLa Central Hospital after a successful appointment.",
        listen__content5: "You can talk face-to-face with the doctor you have made an appointment with at Metaverse.",
        listen__btn: 'Make an appointment with a doctor',
        describe1: "The world's first metaverse hospital, HeLa Central Hospital, is now available in all countries around the world as a place to experience metaverse therapy on a fundamental level. You can log in to HeLa Central Hospital via vrchat from your computer to make an appointment to visit the hospital, purchasing and receiving medical services through independent stations around the world.",
        // describe2: " dfd",
        company__time__1: "February 5, 2022",
        company__time__2: "February 1, 2022",
        company__time__3: "January 12, 2022",
        company__time__4: "January 10, 2022",
        company__time__5: "January 5, 2022",
        company__content__1: "Professor Xu, the chief expert, spoke at the Metaverse and Smart Medical Summit",
        company__content__2: "Supercomputing helps biomedical big data enter the meta-universe era: content + supercomputing/big data/AI/blockchain/5G",
        company__content__3: "Metaverse HeLa Central Hospital construction comes to the final stage: internal test channel opens for testing phase",
        company__content__4: "Metaverse HeLa Central Hospital runs its internal test",
        company__content__5: "Metaverse HeLa Central Hospital has finished building the scenes",
        compay__title: "What's new in the company"
}
export const Metaverse = {
        banner__link: "To start your experience, please click https://hello.vrchat.com/ to enter the room and search for HeLa Central Hospital.",
        content__1: "Metaverse Hospital, committing to create a world with high quality of life, is an institution that can provide medical services such as artificial intelligence, real-time voice, intelligent detection, remote control, digital medical devices, arithmetic systems, simulation centers, surgical simulation, therapeutic clinical, global medical collaboration, and academic construction required by modern hospitals. It is based on the foundation of modern medicine and spatial computing, decentralization, human-machine interface, and XR technology to reach patient hospitalization, robotic diagnosis, chronic disease awareness, and psychosomatic departments through privacy encryption, digital therapy presentation, and digital certified physician structure.",
        content__2: "HeLa Central Hospital is a meta-universe hospital that provides telemedicine services. Designed with a futuristic architectural appearance, there is a reception hall, a medical lecture hall, a medical history museum, consultation rooms, wards, ancillary treatment areas, and a psychological labyrinth, which allows users to visit HeLa Central Hospital and have experience and interaction at any time.The specialists in our hospital will accept appointments by patients on our website, according to which, they will enter the HeLa Central Hospital meta-universe to meet patients. At the moment, we have had a global telemedicine network and have recruited specialized physicians worldwide so that patients from any corner of the world can be seen by the physician, which could contribute to a significant reduction in off-site referrals, and routine checkups for chronic patients can also be finished at home. ",
        content__3: "We have imagined that with the development and empowerment of Metaverse, patients will be able to receive medical services in a more realistic three-dimensional virtual space. In the future, many clinical consultations, especially outpatient consultations, will no longer require patients to go to a physical hospital, but to complete all the required medical services at home as much as possible.",
        content__4: "In terms of medical treatment, for one thing, we pay more attention to personalization, introducing various treatment methods and realizing personalized treatment, while also focusing on overall treatment, so as to achieve personalized but not specialized. This requires information work to attach more importance to the integration of multimodal data and support capabilities.",
        content__5: "For another, we are committed to changing the current situation of lack of effective communication between doctors and patients. For a long time, patients have often found it difficult to get good communication due to the large number of clients seen in medical institutions. However, communicating and comforting is an essential part of the medical process, so the corresponding information work includes the following two major directions: first, to make the communication channels more open with the help of existing information technology; second, to make the doctor-patient communication more visualized in the virtual space mode with the Metaverse concept and technology.",
        link: "To start your experience, please click ",
        content_bottom_1: " to enter the room and search for",
        content_bottom_2: " HeLa Central Hospital.",
        speech__title: "Reviews",
        speech_subTitle_1: "2JWcn",
        speech_subTitle_2: "KHO.",
        speech_subTitle_3: "khut8",
        speech_subTitle_4: "LKOI",
        speech_content_1: "Successfully got an appointment with the doctor, and he analyzed my psychological problems for me, which helped a lot, and the Metaverse hospital is great!",
        speech_content_2: "I like the view of the hospital at Metaverse. I can hang out in it all day, which makes me feel quite relaxed.",
        speech_content_3: "Thanks to the physician, I was able to face all my problems that I've been avoiding for years.",
        speech_content_4: "It's novel, but I'm still skeptical about it, well, the scenes are okay.",
        speech_time_1: "January 6, 2022 11:21",
        speech_time_2: "January 5, 2022 14:24",
        speech_time_3: "January 4, 2022 22:35",
        speech_time_4: "January 4, 2022 21:03",
        comment: "See all reviews",
        NFTStore: "Go to NFT Souvenir Shop"
}

export const Recruitment = {
        title: "全球医师招募注册",
        content__1: "我们寻求有才华的专业人士，他们应希望作为我们元宇宙医院国际队伍的成员，为这一重要使命作出贡献。我们提供充满活力的工作环境、专业发展的机会以及具有竞争力的薪酬和福利待遇。我们致力于实现多样化、多元文化和性别均衡的人力队伍，员工来自各会员国，具有广泛的代表性。",
        content__2: "我们的价值观，我们的DNA始终以公共卫生服务为己任，致力于卓越卫生成就的专业工作者，廉正诚信、精诚合作、互助互爱。",
        content_title: "招募成员架构",
        content_subTitle_1: "● 国际专业类人员",
        content_subTitle_2: "● 一般事务类人员",
        content_subTitle_3: "● 顾问及其它合同安排",
        content_subTitle_4: "● 初级专业干事规划",
        content_subTitle_5: "● 申请成为初级专业干事",
        content_subTitle_6: "● 全球的医师招募条件",
        content_subTitle_7: "● 主治医师（Attending）招募",
        content_subTitle_8: "● 志愿者招募",
        content_content_1: "我们在国际上招聘的工作人员在世界各地担任卫生技术、业务、管理和领导职务。他们具有流动性，并根据他们的专长和元宇宙医院的规划需要受雇开展工作。",
        content_content_2: "我们的规划和专业人员由当地居民或国民提供支持，这些人受雇形成一般事务类人员类别。他们对于我们的成功至关重要，具有范围广泛的技能，并且受到我们整个组织各个团队的重视。",
        content_content_3: "元宇宙医院与主题事项专家签订合同，由他们提供时间有限、针对特定项目的专业水平支持，以实现具体规划的可交付成果。这些合同不是雇用合同，不属于元宇宙医院《职员细则》和《人事条例》的范围。",
        content_content_4: "初级专业干事（JPO）规划使年轻专业人员能够在职业生涯的早期阶段获得多边技术合作的实践经验。元宇宙医院组织欢迎初级专业干事参加国家办事处、区域办事处和总部卫生技术和行政领域的工作。成为元宇宙医院组织的初级专业干事意味着你将加入一支忠诚和敬业的员工队伍，作出贡献来促进健康，维护世界安全以及为弱势群体服务，以实现我们的“三个十亿”目标。",
        content_content_5: "元宇宙医院组织实习生规划，面向未来的公共卫生领导者。为了推进全球卫生目标，每个卫生系统必须有一支有能力和活力的卫生人力队伍作为其核心。各国需要一批训练有素、熟悉卫生部门各系统和流程并了解利益攸关方在国际卫生领域如何互动的卫生专业人员。元宇宙医院组织作为全球公共卫生问题的领导者，致力于建立一个未来公共卫生领导者的多元化人才库。元宇宙医院组织的实习生规划为学生和新近的毕业生提供了广泛的机会，使他们能够深入了解元宇宙医院组织的技术和行政规划，丰富他们在各领域的知识和经验，从而促进公共卫生的发展。",
        content_content_6: "1、接受过Medical education in the United States系统训练，拥有国际医学教育学位而且取得在各州执业许可的人员（包括经过美国医师执照考试（USMLE）合格者）。",
        content_content_7: "副教授(associate Professor)、教授(Professor)、终身教授(Tenured Professor)、冠名教授（Named Professor）。",
        content_content_8: "1、实习医师(intern)，住院医师(resident) 和专科医师(fellow) 。有效行医期过的医师。",
        content_content1_3: "元宇宙医院组织工作人员可以申请取得定期或临时任用，被录取的候选人将获得有吸引力的工资和福利待遇。有些员工是我们灵活的人力流动规划的一部分，而且所有员工都根据元宇宙医院组织《职员细则》和《人事条例》聘用。根据你的工作地点，你可以受益于不同的健康和福利规划与服务。对不同级别的责任和经验，元宇宙医院组织都提供机会。在所有类别的工作中，我们都寻求在教育和工作经验方面符合我们要求的积极主动的个人。元宇宙医院组织还针对具体规划需要宣传其它合同安排，并提供有竞争力的报酬。",
        content_content1_4: "元宇宙医院组织初级专业干事规划由捐助国政府赞助，有些政府接受发展中国家国民的申请。要获得资格，你必须是一个捐助国的国民（发展中国家候选人除外），未达到32岁，拥有大学高级学位，并具有至少两年的相关工作经验。关于初级专业干事规划申请程序及其它方面的信息，可在元宇宙医疗行业组织开发计划署初级专业干事服务中心网站上找到。",
        content_content1_6: "2、内科医师协会'医师（physician）'资格。拥有医学士学位（M.D.）。拥有骨病医学士学位的医生（D.O.）。",
        content_content1_8: "2、取得ECFMG证书。",
        content_content2_1: "3、做过住院医师（Residency）。",
        content_bottom_1: "请给我们发送电子邮件，邮箱地址：",
        content_bottom_2: "，其中应写明您想申请的职务类别和个人介绍，并附上您的职业许可及专业证书",
        qualifications_title_1: "谁有资格成为实习生？",
        qualifications_title_2: "如何申请？",
        qualifications_title_3: "常见问题",
        qualifications_content1_1: "年龄：在申请之日至少为二十岁。",
        qualifications_content1_2: "我们邀请来自世界各地的候选人申请参加元宇宙医院组织全球实习生规划。必须通过元宇宙医院组织就业网站上发布的实习生岗位空缺通知，使用元宇宙医院组织在线招募系统进行申请。不可能在以外申请元宇宙医院组织的实习机会。提供各种工作领域和不同组织地点（区域办事处、国家办事处或总部）的实习生岗位。由于实习机会不断发布，而且每个机会都包含不同的要求和申请截止日期，所以我们鼓励你定期查看实习页面以了解新机会。",
        qualifications_content1_3: "元宇宙医院组织实习生规划的福利。",
        qualifications_content2_1: "教育：就读于大学或同等机构提供正式资格的课程（本科、毕业或研究生），专业为与元宇宙医院组织的技术工作有关的公共卫生、医学或社会领域，或管理、行政、通信或对外关系等相关领域。已获得资格证书的申请人，如在获得正式资格证书后六个月内申请实习，亦可予以考虑。在开始实习之前，你已经在大学或同等机构完成了三年的全日制学习（学士学位或同等资历）。",
        qualifications_content2_2: "在实习期间，元宇宙医院组织为所有实习生提供医疗和元宇宙教育培训。实习开始日期之前和结束日期之后的继续参与，可以提请申请成为执行者，候选人在获得实习机会之前的义务；实习生必须能够全职工作至少2（6）周，最多6周，具体取决于元宇宙医院组织技术单位的需要；实习生必须提供学习课程的就读证明或完成最后学业的证明；实习生必须披露任何可能导致与工作期间将参与的活动内容有潜在利益冲突的情况（利益申报），包括参加实习的经济支持；实习生必须在实习开始前提供填写完毕的元宇宙医院组织体检证明，以证明其适合工作。",
        qualifications_content3_1: "语言：能流利使用英文。",
        qualifications_content3_2: "进一步信息",
        qualifications_content4_1: "实习生不具有元宇宙医院组织工作人员的身份，不得以任何官方身份代表本组织。元宇宙医院组织实习生在实习结束后三个月内没有资格被任命担任元宇宙医院组织内的任何非工作人员职位。但是，如果职位空缺已经公布并完成了竞争程序，则这种限制将不适用于临时或长期工作人员职位。与元宇宙医院组织有关的任何聘用都应遵守既定的征聘和甄选程序。实习生和前实习生可以作为外部候选人自由地申请对外部候选人开放且他们符合条件担任的任何空缺职位。元宇宙医院组织不签署任何由赞助者、大学或同等机构提议或要求的协议。",
        qualifications_content5_1: "元宇宙医院组织只考虑从世界高等教育数据库（WHED）认可/承认的机构获得的高等教育资格，该名单由国际大学协会/元宇宙医疗行业组织教育、科学及文化组织（教科文组织）更新。名单可以通过以下链接访问（英文）：。某些专业证书可能未在世界高等教育数据库中显示，需要单独审查。",
}

export const About = {
        title: "About XDTX",
        content: "XDTX is a leader in the development and commercialization of metaverse-based hospitals. XDTX is a leading medical technology company dedicated to enabling a higher quality of human life, and XTDX serves physicians and aspiring global healthcare practitioners worldwide. XTDX extends the metaverse development of traditional hospitals, creating a metaverse healthcare system development standard, software environment, usage environment and security environment, linking brands hospitals, pharmaceutical and medical device manufacturers, digital therapy developers and the metaverse technology needs of the healthcare industry. XTDX's solutions can achieve the goal of metaverse for partners, while redefining access to care through the widespread use of metaverse hospitals by patients through technology applications, laying a solid foundation for inclusive healthcare so as to provide a better treatment experience for patients. Treatment will be more accurate with tracking tools for clinicians, and cost will be lowered effectively for payers.",
        doctor_describe_title: "Director of HeLa Central Hospital ",
        doctor_subTitle_1: "Physician: Prof. Xu Yi ",
        doctor_subTitle_2: "Physician: Prof. Pu Zhengzhang",
        doctor_content_1: "Professor and doctoral supervisor of Zhejiang University. He is also a standing member of the Psychiatrist Branch of Chinese Physicians Association, the director of the Specialized Committee on Computational Psychiatry of the Psychiatrist Branch of Chinese Physicians Association, and a standing member of the Psychiatry Branch of Chinese Medical Association. In the past 5 years, he has presided over more than 30 projects at provincial and ministerial level, published more than 50 SCI papers, and participated in more than 20 books as the chief editor and associate editor. As the first completer, he won one scientific and technological achievement in Zhejiang Province and one medical and health science and technology award in Zhejiang Province.",
        doctor_content_2: "He graduated from Nanjing Medical University in 1987 and studied under Professor Tao Guotai of Nanjing Brain Hospital, the father of child psychiatry in China, and then studied behavior therapy for special children at the University of North Texas. He was the director of the Rainbow Program in Hong Kong and is a member of the Autism Society of America, the American Tourette Syndrome Association and the National Autistic Society of the United Kingdom. He was the recipient of the Outstanding Special Education Teacher of the Year Award in Fort Worth, Texas, USA in 1998 and is one of the few specialists in Asia who has received both formal medical education and the most advanced education in autism special education science.",
}
